# weather-app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/kuba/: WeatherApp.java  WeatherSpringAppV2Application.java
src/main/java/com/kuba/apiData/: MainData.java  WeatherData.java  WindData.java
src/main/java/com/kuba/config/: ApplicationConfig.java
src/main/java/com/kuba/controller/: CurrentWeatherController.java
src/main/java/com/kuba/currentWeather/: CurrentWeather.java  CurrentWeatherController.java  CurrentWeatherDto.java  CurrentWeatherDtoMapper.java  CurrentWeatherRequest.java  CurrentWeatherService.java
src/main/java/com/kuba/exception/: ControllerAdvice.java  InvalidLocationException.java
src/main/java/com/kuba/location/: Location.java
src/main/java/com/kuba/model/: CurrentWeather.java  Location.java
src/main/java/com/kuba/repository/: CurrentWeatherRepository.java
src/main/java/com/kuba/service/: CurrentWeatherService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/kuba/: WeatherSpringAppV2ApplicationTests.java
src/test/java/com/kuba/currentWeather/: CurrentWeatherServiceTest.java
